<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
          
        <!-- Link Bootstrap JS and JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 

        <style> 
            /* CSS for Square boxes */ 
            span { 
                display: inline-block; 
                width:  100%px; 
                height: 100%px; 
                margin: 6px; 
                border-color: #D9DADF;
                border-width: 15px
            } 
        </style> 

</head>
<body>
  <div id="slide">
    <br><br>
  <h3>URI for entities and RDF VISUALIZATION</h3>
  <div class="w3-container w3-center w3-animate-left">
  <span style="border-width: 20%; width: 100%" class="border border-left-0 border-right-0" >
  <table class="table .thead-dark">
    <thead>

      <td>Type</td>
      <td>Label</td>
      <td>URI</td>
      <td>Turtle Script</td>
      <td>Graph</td>
    </thead>
      <tr>
        <td>
          Person
        </td>
        <td>Cervantes</td>
        <td><a href="https://donlodlam.github.io/cervantes.ttl">https://donlodlam.github.io/cervantes.ttl</a>
        <td><a href="images/tt.png"><img src="images/tt.png" style="width: 100%" /></td>
        <td><a href="images/graph.jpg"><img src="images/graph.jpg" style="width: 100%" /></td>
      </tr>
      <tr>
        <td>
          Place
        </td>
        <td>La Mancha</td>
        <td><a href="https://donlodlam.github.io/la%20mancha%20code.ttl">https://donlodlam.github.io/la%20mancha%20code.ttl </a>
        <td><a href="images/2.jpg"><img src="images/2.jpg" style="width: 100%" /></td>
        <td><a href="images/graph2.jpg"><img src="images/graph2.jpg" style="width: 100%" /></td>
      </tr>
      <tr>
        <td>
         Concept
        </td>
        <td>Journey for justice</td>
        <td><a href="https://donlodlam.github.io/la%20mancha%20code.ttl">https://donlodlam.github.io/la%20mancha%20code.ttl </a>
        <td><a href="images/tt3.png"><img src="images/tt3.png" style="width: 100%" /></td>
        <td><a href="images/graph3.png"><img src="images/graph3.png" style="width: 100%" /></td>
      </tr>
  </table>
 

</span>    
 
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item"><a class="page-link" href="https://donlodlam.github.io/home.html">Home page</a></li>
    <li class="page-item"><a class="page-link" href="the_idea.html">Original idea</a></li>
    <li class="page-item"><a class="page-link" href="ermodel.html">Entity Relationship</a></li>
    <li class="page-item"><a class="page-link" href="ermodel2.html">Entity Relation 2</a></li>
    <li class="page-item"><a class="page-link" href="items.html">List of Items</a></li>
    <li class="page-item"><a class="page-link" href="metadata.html">Metadata Standard</a></li>
    <li class="page-item"><a class="page-link" href="metadata_alignment.html">Metadata Alignment</a></li> 
    <li class="page-item"><a class="page-link" href="theory.html">Theoretical Model</a></li> 
    <li class="page-item"><a class="page-link" href="concept.html">Conceptual Model</a></li>
    <li class="page-item"><a class="page-link" href="data.html">Data Description</a></li> 
    <li class="page-item"><a class="page-link" href="uri.html">URI RDF Visualization</a></li> 
    <li class="page-item"><a class="page-link" href="connection.html">Data Connection</a></li>
</ul>
</nav>
<br><br>
 </span> 
    </div>
  </div>
</body>
</html>
